This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Orange.aux
The style file: plain.bst
Database file #1: Orange.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4310 characters,
and the built_in function-call counts, 688 in all, are:
= -- 60
> -- 66
< -- 0
+ -- 26
- -- 24
* -- 56
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 24
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
