\begin{thebibliography}{1}

\bibitem{ref2}
Badie Alain, Fincker Myriam, Moretti Jean-Charles, Rabatel Liliane, Rosso
  Emmanuelle, and Tardy Dominique.
\newblock Le theatre d'orange - rapport final d'opération - planches.
\newblock PACA Vaucluse, Orange Théâtre antique 84 087 0031 - Patriarche 9827
  n° 2012-203, 2013.

\bibitem{ref}
Badie Alain, Fincker Myriam, Moretti Jean-Charles, Rabatel Liliane, Rosso
  Emmanuelle, and Tardy Dominique.
\newblock Le theatre d'orange - rapport final d'opération - texte.
\newblock PACA Vaucluse, Orange Théâtre antique 84 087 0031 - Patriarche 9827
  n° 2012-203, 2013.

\end{thebibliography}
